<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>UG Tabs Offline</title>
    <style type="text/css">
      body {
        font-family: sans-serif;
        min-height: 200px;
        min-width: 300px;
        font-size: 14px;
        line-height: 1.41em;
        padding: 1.5em 1em;
        margin: 0;
        background: linear-gradient(to bottom, #f4efef 0%, #efeded 100%);
      }
      .cross {
        cursor: pointer;
        margin-right: 0.5em;
      }
      .clear {
        cursor: pointer;
        display: inline-block;
        margin: 1em 0;
      }
      .hint {
        margin: 0;
        color: rgb(100,100,100);
      }
    </style>
  </head>
  <body>
    <div id="content"></div>
    <script type="text/javascript" src="popup.js"></script>
  </body>
</html>
